spring.application.name=front-client
server.port=8190
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
