spring.application.name=product-service
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mydatabase;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=''

spring.jpa.show-sql=true
spring.jpa.sql-dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false

#dialect: org.hibernate.dialect.H2Dialect

